server {
    listen          80;
    server_name     local_troparevo-nikulino.org;
    charset	        'utf-8';

    root /www/rootrip-nik-app/build;
	index index.html;

    client_max_body_size 10M;

	location / {
		try_files $uri /index.html;
	}
	
	location /api/ {
        proxy_pass http://node:25565;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Client-Verify SUCCESS;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
        proxy_buffering off;
        proxy_redirect off;
		proxy_read_timeout 86400;
	}

	access_log /var/log/nginx/troparevo-nikulino.org_access.log;
    error_log /var/log/nginx/troparevo-nikulino.org_err.log error;
}